<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tempconv.javafx.TempController">
    <children>
        <Pane prefHeight="298.0" prefWidth="378.0">
            <children>
                <Label fx:id="wlcamLabel" layoutX="121.0" layoutY="67.0" text="Welcome">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="choiceBox" layoutX="85.0" layoutY="137.0" prefWidth="150.0" />
                <TextField fx:id="textField" layoutX="86.0" layoutY="186.0" promptText="Enter the temperature" />
                <Button fx:id="convertBtn" layoutX="132.0" layoutY="245.0" mnemonicParsing="false" text="Convert" />
            </children>
        </Pane>
    </children>
</VBox>
